<form ngForm>
<div class="form-group">
  <label for="name">Name</label>
  <input type="text" class="form-control" id="name"
         required
         [(ngModel)]="model.name" name="name">
</div>

<div class="form-group">
  <label for="age">Age</label>
  <input type="number"  class="form-control" id="age"
         [(ngModel)]="model.age" name="age">
</div>

  <button type="submit" class="btn btn-primary" (click)=" createCustomer()">Submit</button>
</form>


 <div>
	<ol>
    	<li appHighlight value='red' *ngFor='let cust of custArray'>
    	{{cust.name  | uppercase}} <b>||</b> {{cust.age |testpipe:2:2}}
   		</li>
   </ol>
</div>

<button (click)="onTestGet()">GetUserDetails</button>
<!-- <p>Output :{{getData}}</p> -->

<table border="1px solid">
  <tr>
    <td>ID</td>
    <td>Name</td>
  </tr>


  <tr *ngFor="let user of jsonData" >
    <td>{{user.id}}</td>
    <td>{{user.name}}</td>
  </tr>
</table>






